$colorFondo: lightgreen;

/* Flex Menu */

.flexMenu {
	display: flex;
	flex-direction: row;
	align-items: center;
	list-style:none;
	justify-content: space-evenly;
	font-size: 1.2rem;
}

p{
    font-style: italic;
    font-weight: bold;
    font-size: 25px;
    font-family: 'odibee sans', sans-serif;
    color: black;
    text-align: justify;
    line-height: 2;
    text-decoration: none;
    background-color: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

table {
    border: 3px solid;
   }

   tr, td {
    border: 1px solid;
    color:green;
   }

   
}

ul li {color:red}



body{
        font-family: 'Odibee Sans', cursive;
        background: url "fotos/fondo.jpg";
}

ul{
    display:flex;
    flex-direction: row;
    list-style-type:none;
    background-color: rgb(15, 9, 9);
    height: 100px;
    align-items: center;
}

li{
    width: 20%;
    color:white;
    font-size: 20px;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif, Geneva, Tahoma, sans-serif;
    text-align: center;
    border-right: 2px solid white;
}

header nav .flexMenu {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    justify-content: space-evenly;
    padding: 30px;
    font-size: 1.5rem;
}

.flexMenu li a:hover {
    background-color: white;
    color: rgb(15, 9, 9);
}
.flexMenu li a {
    text-decoration: none;
    color: white;
    padding: 20px;
}

.paraTransicion:hover {
    transition: 4s;
    font-size: 5cm;
  }

#boxGrid{

    display: grid;
    background-color: $colorFondo;
    grid-template-columns: 400px 400px;
    grid-template-rows: 400px 400px;
    grid-template-areas: "area1 area2" 
                          "area3 area4";

    column-gap: 15px;
    row-gap: 15px;
    justify-content: center;
    align-items: center;
    text-align: center;

}

#boxUno{
    background-color: none;
    width: 100%;
    height: auto;
    align-self: center;
    grid-area: area1;
    justify-self: center;
}
#boxDos{
    background-color: none;
    width: 100%;
    height: auto;
    grid-area: area2;
    justify-self: center;

}
#boxTres{
    background-color: none;
    width: 100%;
    height: auto;
    grid-area: area3;
    justify-self: center;

}
#boxCuatro{
    background-color: none;
    width: 100%;
    height: auto;
    grid-area: area4;
    justify-self: center;

}

/* Footer */

#footer{
	background-color: #e1eef7;
	width: 100%;
	height: 100px;
	padding: 50px 0 0 0;
	font-size: 2rem;
	font-weight: 900;
	text-align: center;
}

#boxGrid2{
    display: grid;
    background-color: $colorFondo;
    grid-template-columns: 400px;
    grid-template-rows: 400px;
    grid-template-areas: "area1 area2";
    column-gap: 15px;
    row-gap: 15px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

//EXTEND 

.hola{
    color: black;
    font-size: 25px;
    background-color:grey;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
}

.lorem1{
    @extend .hola;
    color:chartreuse;
    font-size: 20px;
    background-color:black;
    font-size: 18px;
}
.lorem2{
    @extend .hola;
    color: grey;
    font-size: 30px;
    background-color: blueviolet;
}

//MIXIN

@mixin asesores ($colorTexto, $colorFondo, $tamanioTexto , $anchoMensaje){
    color: $colorTexto;
    background-color: $colorFondo;
    font-size: $tamanioTexto;
    width: $anchoMensaje;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 35px;
    padding-bottom: 35px;
    text-align: center;
    border: 2px solid black;
    
}

#mensajeasesores{
    @include asesores (blue, chocolate, 45px, 700px)
}
#otrosasesores{
    @include asesores (orange, lightblue, 50px, 1000px)

}